###############################
##product-query.properties
###############################
selectAll = select * from product_stock
selectOneProduct = select * from product_stock where product_id = ?
updateProduct = update product_stock set product_name=? ,price=?,description=?,stock=? where product_id=?
insertProductIO = insert into product_io values(seq_num.nextval,?,sysdate,?,?)
selectAllIO = select * from product_io